<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verticurl | Single</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.4/css/unicons.css">
</head>
<body>
    <header class="header-2">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                      
                <div class="ml-auto" id="navbarSupportedContent">
                    <a href="" class="btn-hero-edlink"><i class='uil uil-filter'></i>Filter Post</a>
                </div>
            </nav>
        </div>
    </header>
    <section id="banner-single">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>ADOBE ANALYTICS WITH ADOBE CAMPAIGN-POV</h3>
                    <p>Home / Nature / Analytics</p>
                </div>
            </div>
        </div>
    </section>
    <section id="objective">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>OBJECTIVE</h4>
                    <h3>Business Objective</h3>
                    <div class="list">
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class='uil uil-check-circle'></i>
                            </div>
                            <div class="col-md-10 col-10">
                                <p>Determine new and valuable audiences and trigger communications based on statistically significant interactions</p>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class='uil uil-check-circle'></i>
                            </div>
                            <div class="col-md-10 col-10">
                                <p>Define segments of audience based on their behavior</p>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class='uil uil-check-circle'></i>
                            </div>
                            <div class="col-md-10 col-10">
                                <p>Understand customer needs based on insights for future campaigns</p>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class='uil uil-check-circle'></i>
                            </div>
                            <div class="col-md-10 col-10">
                                <p>Optimize email campaigns by conversion and contribution to revenue and site success</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>OBJECTIVE</h4>
                    <h3>Current Challenge</h3>
                    <div class="list">
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class='uil uil-check-circle'></i>
                            </div>
                            <div class="col-md-10 col-10">
                                <p>No communications as a reflection of audience behaviour to attract them</p>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class='uil uil-check-circle'></i>
                            </div>
                            <div class="col-md-10 col-10">
                                <p>No insights on customer behaviour across channels</p>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <div class="row">
                            <div class="col-md-1 col-1">
                                <i class='uil uil-check-circle'></i>
                            </div>
                            <div class="col-md-10 col-10">
                                <p>No ability to extract/track data from multiple sources and deliver insights that are meaningful and happening in real-time</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="objective2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="img/vector1.png" alt="">  
                        </div>
                        <div class="col-md-7">
                            <h4>OBJECTIVE</h4>
                            <h3>Proposed Solution</h3>
                            <p>Integrate Adobe Analytics with Adobe Campaign <br>Integration options are :</p>
                            <div class="list">
                                <div class="row">
                                    <div class="col-md-1 col-1">
                                        <i class='uil uil-check-circle'></i>
                                    </div>
                                    <div class="col-md-10 col-10">
                                        <p>Using data connector</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="row">
                                    <div class="col-md-1 col-1">
                                        <i class='uil uil-check-circle'></i>
                                    </div>
                                    <div class="col-md-10 col-10">
                                        <p>Using data feed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list">
                                <div class="row">
                                    <div class="col-md-1 col-1">
                                        <i class='uil uil-check-circle'></i>
                                    </div>
                                    <div class="col-md-10 col-10">
                                        <p>Using data warehouse</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Benefit  -->
    <section id="benefit">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h4>BENEFITS</h4>
                        <h3>The Benefits you get</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-chart-pie-alt'></i>
                        <h3>Push Notification</h3>
                        <p>Based on the customer insights and reusable of the segments for retargeting, cross-selling and upselling opportunities</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-bell'></i>
                        <h3>Push Notification</h3>
                        <p>Provides scope for various marketing channels like SMS and Push notifications</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-asterisk'></i>
                        <h3>Greater Accuracy & Forecasts</h3>
                        <p>Gain greater accuracy and forecasts on marketing spend</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-briefcase-alt'></i>
                        <h3>Larger Scale and Operational</h3>
                        <p>Personalization at a larger scale and operational efficiency throughout the entire customer lifecycle</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-chart'></i>
                        <h3>Optimize Future Campaigns</h3>
                        <p>Easy to identify the customers and focus/build campaigns based on their interests</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-user'></i>
                        <h3>Understanding the Customer</h3>
                        <p>Gain a better understanding of the customer (360 degree) by seeing their entire customer journey and help to optimize the future campaigns</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-user-square'></i>
                        <h3>Re-engaging Customers</h3>
                        <p>Re-engaging customers based on their specific behaviours</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-benefit">
                        <i class='uil uil-chart-line'></i>
                        <h3>Analytics Data</h3>
                        <p>Single view reporting dashboard of email marketing and analytics data</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="diagram">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h4>BENEFITS</h4>
                        <h3>The Benefits you get</h3>
                    </div>
                </div>
                <div class="col-md-12">
                    <img src="img/diagram.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="usecase">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h3>Use Cases by Verticals</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-use">
                        <img src="img/fitur/1.png" alt="">
                        <h3>Financial Services</h3>
                        <ul>
                            <li><i class='uil uil-check'></i>Incomplete application / quote</li>
                            <li><i class='uil uil-check'></i>Branch visit, customer service</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-use">
                        <img src="img/fitur/2.png" alt="">
                        <h3>B2B</h3>
                        <ul>
                            <li><i class='uil uil-check'></i>Incomplete application / quote</li>
                            <li><i class='uil uil-check'></i>Branch visit, customer service</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-use">
                        <img src="img/fitur/3.png" alt="">
                        <h3>Retail</h3>
                        <ul>
                            <li><i class='uil uil-check'></i>Incomplete application / quote</li>
                            <li><i class='uil uil-check'></i>Branch visit, customer service</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-use">
                        <img src="img/fitur/4.png" alt="">
                        <h3>Healthcare</h3>
                        <ul>
                            <li><i class='uil uil-check'></i>Incomplete application / quote</li>
                            <li><i class='uil uil-check'></i>Branch visit, customer service</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-use">
                        <img src="img/fitur/5.png" alt="">
                        <h3>Travel & Hospitaly</h3>
                        <ul>
                            <li><i class='uil uil-check'></i>Incomplete application / quote</li>
                            <li><i class='uil uil-check'></i>Branch visit, customer service</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-use">
                        <img src="img/fitur/6.png" alt="">
                        <h3>Media + Entertainment</h3>
                        <ul>
                            <li><i class='uil uil-check'></i>Incomplete application / quote</li>
                            <li><i class='uil uil-check'></i>Branch visit, customer service</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Footer -->
    <section id="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo float-left">
                        <a class="footer-logo" href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#"><i class='uil uil-twitter'></i></a>
                        <a href="#"><i class='uil uil-facebook'></i></a>
                        <a href="#"><i class='uil uil-linkedin'></i></a>
                        <a href="#"><i class='uil uil-google'></i></a>
                        <a href="#"><i class='uil uil-envelope-alt'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Owl Carousel JS -->
    <script src="main.js"></script>
</body>
</html>